{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!**/target",
      "!packages/db-bindings/src",
      "!spacetimedb/bindings"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  }
}
