{
  "name": "project-conversation",
  "version": "0.0.0",
  "private": true,
  "description": "Neutral internal codename for a post-first, agent-native collaboration platform.",
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.10.0 <11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "db:build:production": "bash scripts/build-spacetimedb-production.sh",
    "check": "pnpm verify:names && pnpm verify:secrets && pnpm verify:production-bootstrap-guard && pnpm verify:infra && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm verify:gateway-package",
    "db:generate": "bash scripts/generate-db-bindings.sh",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "pnpm -r --if-present test",
    "test:spacetimedb": "bash scripts/test-spacetime-smoke.sh",
    "test:spacetimedb:oidc": "bash scripts/test-spacetime-oidc.sh",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify:toolchain": "bash scripts/verify-toolchain.sh",
    "verify:names": "bash scripts/verify-rejected-identifiers.sh",
    "verify:production-bootstrap-guard": "bash scripts/test-production-bootstrap-guard.sh",
    "verify:gateway-package": "bash scripts/verify-gateway-package.sh",
    "verify:infra": "bash scripts/verify-infra.sh",
    "verify:secrets": "bash scripts/verify-no-secrets.sh"
  }
}
